MARIADB_ROOT_PASSWORD=1234
MARIADB_USER=kgale
MARIADB_PASSWORD=FuckingPassword
MARIADB_DATABASE=wordpress
URL=kgale.42.fr
EMAIL_ADMIN=kgale@example.com
USER_NAME=biba
USER_EMAIL=dolbaeb@example.com
USER_PASSWORD=dolbaeb
TITLE=stupid_IT